set -g prefix C-a
set -g prefix C-j
unbind C-b

set -sg escape-time 1

bind r source-file ~/.tmux.conf \; display "Reloaded"

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind p paste-buffer

bind-key -t vi-copy 'V' begin-selection
bind-key -t vi-copy 'y' copy-selection

set -g default-terminal "screen-256color"

set -g status-bg colour235
set -g status-fg colour136

setw -g window-status-fg colour244
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg colour166
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

set -g pane-border-fg colour235
set -g pane-active-border-fg colour240

#set -g message-bg colour235
#set -g message-fg colour166

#set -g display-panes-active-colour colour33
#set -g display-panes-colour colour166

set -g status-right ""
