if [[ $(uname -s) == "Darwin" ]]; then
  autoload -Uz vcs_info
  precmd_vcs_info() { vcs_info; }
  precmd_functions+=( precmd_vcs_info )
  setopt prompt_subst
  PROMPT='%F{39}%~:%f'\$vcs_info_msg_0_'%# '
  zstyle ':vcs_info:git:*' formats '%F{190} (%b)%f'
fi

if [[ $(uname -s) == "Linux" ]]; then
  source ~/.bash_git
  PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\[\033[33m\]$(__git_ps1)\[\033[0m\]\$ '
  source /usr/share/bash-completion/completions/git
  source /usr/share/doc/fzf/examples/key-bindings.bash
fi

export EDITOR="/usr/bin/vim"

# For Spring and possibly other things that use a local bin file
export PATH="./bin:$PATH:$HOME/bin"

export PATH="$PATH:/Applications/ARM/bin"
export PATH="$HOME/.rbenv/bin:$PATH"

# For Go Lang
export GOPATH="$HOME/go"
export GOBIN="$GOPATH/bin"
export PATH="$GOBIN:$PATH"

# For Java
export JAVA_HOME="/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home"

# For ESP32
export PATH=$HOME/esp/xtensa-esp32-elf/bin:$PATH
export IDF_PATH=$HOME/esp/esp-idf

# For QT webkit
#export PATH="$(brew --prefix qt@5.5)/bin:$PATH"

if [ -f ~/.bashrc.local ]; then
  . ~/.bashrc.local
fi

if [ -f ~/.zshrc.local ]; then
  . ~/.zshrc.local
fi

. ~/.aliases
